This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Exposee.aux
The style file: ieeetr.bst
Database file #1: BScReferences.bib
Warning--empty journal in zillnerZigBeeExploitedGood
Warning--empty year in zillnerZigBeeExploitedGood
You've used 11 entries,
            1876 wiz_defined-function locations,
            548 strings with 6578 characters,
and the built_in function-call counts, 2956 in all, are:
= -- 285
> -- 99
< -- 0
+ -- 38
- -- 27
* -- 211
:= -- 388
add.period$ -- 10
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 154
empty$ -- 307
format.name$ -- 27
if$ -- 725
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 36
num.names$ -- 9
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 208
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 30
width$ -- 13
write$ -- 97
(There were 2 warnings)
