\relax 
\citation{e.vSmartHomeAnwendungenFastJedem2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{1}{}\protected@file@percent }
\citation{e.vSmartHomeAnwendungenFastJedem2024}
\citation{e.vSmartHomeAnwendungenFastJedem2024}
\citation{jedrzejewskiPassiveSpaceObject2022}
\citation{vonehrSoftwareDefinedRadio2016}
\citation{fengSoftwareDefinedRadioImplemented2021}
\citation{vitasEvaluationSoftwareDefined2015}
\citation{martoyoSoftwareDefinedRadio2018}
\citation{calderonDetectionAnalysisFlipper2024}
\citation{daiModulationRecognitionSystem2024}
\citation{HackRFOneGreat}
\citation{WiresharkGoDeep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorgehensweise}{3}{}\protected@file@percent }
\citation{zillnerZigBeeExploitedGood}
\newlabel{Milestone:1}{{1}{4}{}{enumi.1}{}}
\newlabel{Milestone:2}{{2}{4}{}{enumi.2}{}}
\newlabel{Milestone:3}{{3}{4}{}{enumi.3}{}}
\newlabel{Milestone:4}{{4}{4}{}{enumi.4}{}}
\newlabel{Milestone:5}{{5}{4}{}{enumi.5}{}}
\newlabel{Milestone:6}{{6}{4}{}{enumi.6}{}}
\newlabel{Milestone:7}{{7}{4}{}{enumi.7}{}}
\newlabel{Milestone:8}{{8}{4}{}{enumi.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluierung}{4}{}\protected@file@percent }
\bibdata{BScReferences.bib}
\bibcite{e.vSmartHomeAnwendungenFastJedem2024}{1}
\bibcite{jedrzejewskiPassiveSpaceObject2022}{2}
\bibcite{vonehrSoftwareDefinedRadio2016}{3}
\bibcite{fengSoftwareDefinedRadioImplemented2021}{4}
\bibcite{vitasEvaluationSoftwareDefined2015}{5}
\bibcite{martoyoSoftwareDefinedRadio2018}{6}
\bibcite{calderonDetectionAnalysisFlipper2024}{7}
\bibcite{daiModulationRecognitionSystem2024}{8}
\bibcite{HackRFOneGreat}{9}
\bibcite{WiresharkGoDeep}{10}
\bibcite{zillnerZigBeeExploitedGood}{11}
\bibstyle{ieeetr}
\newlabel{section:Quellverzeichnis}{{3}{6}{}{enumiv.11}{}}
\gdef \@abspage@last{6}
